{
  "ConnectionStrings": {
    "ProductsDb": "Server=LAPTOP\\MSSQLSERVER01; Database=ProductsDb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
